=======================================================
INFOSEC-166 Database Users, Passwords, and corresponding hashes
=======================================================

***NOTE*** All hashes were computed using php7's SHA256 implementation, salted with the user's join date (created using PHP's "microtime()") appended to the back.

user "admin":
	password - "root"
	hash - "68145169df14fd4748b27b1beb1618c3a3e49d729ebd4b4916c0b083de031de7"
	salt - "0.80701400 1526611426"
user "stark5":
	password - "coolfacialhairbros"
	hash - "03a5c8cfc40b11b5111a5880b468e8eece7d025e0f2f2ea458e31c617e61e96f"
	salt - "0.07925900 1526611814"
user "batman":
	password - "becauseimbatman"
	hash - "bb8f926443c17440f32a47fbb62b71aed8f95506ff89696a8227359ca02edb70"
	salt - "0.59387900 1526612171"
